# SIMS-Projekat-Naplatne-Rampe

./: NaplatnaRampaSIMS_2 (1).mdzip  README.md
NaplatnaRampa/NaplatnaRampa/: Globals.cs  IRepository.cs  NaplatnaRampa.csproj  ProgramModule.cs
NaplatnaRampa/NaplatnaRampa/Properties/: Resources.Designer.cs  Resources.resx
NaplatnaRampa/NaplatnaRampa/application/: App.cs  Application.cs
NaplatnaRampa/NaplatnaRampa/contoller/: AddressController.cs  DriverController.cs  ElectronicPaymentController.cs  MalfunctionController.cs  PaymentController.cs  PhysicalPaymentController.cs  PlaceController.cs  PricelistController.cs  PricelistItemController.cs  ScheduleController.cs  SectionController.cs  SlipController.cs  TagController.cs  TollRoadController.cs  TollStationController.cs  UserController.cs  UserService.cs
NaplatnaRampa/NaplatnaRampa/model/: Address.cs  Currency.cs  Driver.cs  ETag.cs  ElectronicPayment.cs  Malfunction.cs  Payment.cs  PhysicalPayment.cs  Place.cs  Pricelist.cs  PricelistItem.cs  Role.cs  Schedule.cs  Section.cs  Slip.cs  TollRoad.cs  TollStation.cs  User.cs  Vehicle.cs  WorkShift.cs
NaplatnaRampa/NaplatnaRampa/repository/: AddressRepository.cs  DriverRepository.cs  ElectronicPaymentRepository.cs  IAddressRepository.cs  IDriverRepository.cs  IElectronicPaymentRepository.cs  IMalfunctionRepository.cs  IPaymentRepository.cs  IPhysicalPaymentRepository.cs  IPlaceRepository.cs  IPricelistItemRepository.cs  IPricelistRepository.cs  IScheduleRepository.cs  ISectionRepository.cs  ISlipRepository.cs  ITagRepository.cs  ITollRoadRepository.cs  ITollStationRepository.cs  IUserRepository.cs  MalfunctionRepository.cs  PaymentRepository.cs  PhysicalPaymentRepository.cs  PlaceRepository.cs  PricelistItemRepository.cs  PricelistRepository.cs  ScheduleRepository.cs  SectionRepository.cs  SlipRepository.cs  TagRepository.cs  TollRoadRepository.cs  TollStationRepository.cs  (+1 more)
(+52 files in other folders)
